<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.input.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uos.se.prom.dsmproject.gui.typeVisibility.TypeVisibilityPresenter">
   <children>
      <VBox fx:id="checkboxContainer" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
