<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="260.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ListView editable="true" layoutY="25.0" prefHeight="205.0" prefWidth="200.0" />
      <TextField prefHeight="25.0" prefWidth="200.0" promptText="Artefakttyp..." />
      <Button defaultButton="true" layoutX="78.0" layoutY="232.0" mnemonicParsing="false" text="OK" />
      <Button cancelButton="true" layoutX="123.0" layoutY="232.0" mnemonicParsing="false" text="Abbrechen" />
   </children>
</AnchorPane>
