<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.input.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="147.0" prefWidth="404.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uos.se.prom.dsmproject.gui.onlineDialog.SendProjectDialogPresenter">
   <children>
   
   	  <TextField fx:id="projectName" layoutX="14.0" layoutY="25.0" prefHeight="26.0" prefWidth="282.0" promptText="BeispielProject.xml..." AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="99.0" AnchorPane.topAnchor="25.0" />
      <TextArea fx:id="statusField" editable="false" layoutX="14.0" layoutY="68.0" prefHeight="39.0" prefWidth="379.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="68.0" />
      <Label layoutX="25.0" layoutY="60.0" text="Status:" />
      <Label layoutX="26.0" layoutY="17.0" text="Projektname:" />
   		
   </children>
</AnchorPane>
